<html>
    <head>
         
        <style>
          
            .a{
                position: relative;
                left: 30%;
                
                width: 50%;
                border: 3px double  gray;
                height: 110%;
                    
                padding-top: 20px;
                background-color: azure
                
                
            }
            .as{
                position: absolute;
                left: 40%;
                
                
                top: -10px;
                background-color: white;
                margin-bottom: 15px;
            }
            .div1{
                
                border-right: 3px solid gray;
                color: darkgray; 
                width:  45%;
                float: left;
                position: relative;
                left: 2px;
                top: 5px;
                margin: 3px;
                padding: 5px;
                    
            }
            .div12{
                color: dodgerblue; 
                width:  47%;
                float: left;
                position: relative;
                left: 2px;
                
                padding-right: 12;
                margin: 3px;
                
                padding: 5px;
            }
            
            
            
        </style>
    </head>
    <body>
    <div class="a" style="border: 2px solid break">  
        <span class="as" style="font-size: 20px;">Phantom</span>
        <div class="div1"  >        
            <h3 style="color: black">Personal Profile</h3>
<p>
Hi,deva I am a highschool senior with a knack for verbal communication and public speaking. I'm looking for an internship on the digital marking industry
            </p>
Honors & Achievements

Borghilde High School Acadenus Hopors

Roll Borghide Youth Club Lenderard

* Place Award in Pratic Speaking

Contact Details

Number 1234567890941
            Interest
            <h3  style="color: black" >Honors and Achievement</h3>
<ul>
    <li>Beech Town Honor Society</li>
     <li>Member Borghilide Highschool</li>
    <li>Member Borghilide Highschool</li>
    <li>Academic Honor roll Borghilide Youth Club Lender's Amand</li>
    <li>Lat place Award in Public Speaking</li>
            </ul>
            <h3  style="color: black">Contact Details</h3>
<p>    Number:984548964<br>
        Email: sajadader@gmail.com<br>
Website:
www.helloworld.com<br>
    Address: 34 varal stre
            Country Neeway 436752<br>
            </p>
            <h3 style="color: black">Personal Interest</h3>
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<div class="div12">
    <h4  style="color: black">Work Experience<br>Accounts Intern</h4>
<h5>Passive Digital Studio Inc. 2017</h5>
<ul><li>Worked closely with accounts team in creating strategies, meeting clients and coordinating with the creating team I also did client presentations
    </li></ul>
    <h3  style="color: black">Accounts Intern </h3>
    Passive Digital Studio Ing 2017
<ul><li>
Worked closely with accounts exift in creating strategies meeting eclents and coordinating with the creating team also did client
    </li></ul> 
            
            
             <h3  style="color: black">Accounts Intern </h3>
    Passive Digital Studio Ing 2017
  
            
              
            
            
        </div></div>
            
    </body>
    
    
</html>